{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "outDir": "./dist",
        "rootDir": "./api",
        "types": [
            "node"
        ],
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true
    },
    "include": [
        "api/**/*.ts"
    ]
}